MONGO_URL_DEV=mongodb+srv://teezy123:teezy123@cluster1.yxyuo.mongodb.net/?retryWrites=true&w=majority
MONGO_URL_PRO=mongodb+srv://hashroi:quJ5esg40uGzNqF5@cluster0.bcesksb.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=hashroi1234567890
quJ5esg40uGzNqF5
mongodb+srv://hashroi:*****@cluster0.bcesksb.mongodb.net/?retryWrites=true&w=majority