MONGO_URL_DEV=mongodb://localhost:27017/hashroi
MONGO_URL_PRO=mongodb+srv://hashroi:quJ5esg40uGzNqF5@cluster0.bcesksb.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=hashroi1234567890
quJ5esg40uGzNqF5
mongodb+srv://hashroi:*****@cluster0.bcesksb.mongodb.net/?retryWrites=true&w=majority